\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Glossary of Notation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Group Theory}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Linear Algebra Recap and the General Linear Group}{4}{subsection.3.2}\protected@file@percent }
\newlabel{projtheo}{{3.5}{4}{}{defi.3.5}{}}
\newlabel{eigenvectheo}{{3.7}{4}{}{defi.3.7}{}}
\newlabel{7}{{3.8}{4}{}{defi.3.8}{}}
\newlabel{1}{{3.11}{4}{General linear group \cite {1}}{defi.3.11}{}}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Representation Theory}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Group Representations}{7}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\newlabel{directsumofrep}{{4.14}{9}{Direct sum of representations \cite {1}}{defi.4.14}{}}
\newlabel{1}{{4.17}{9}{\cite {1}}{defi.4.17}{}}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maschke's Theorem and Reducibility}{11}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\newlabel{2}{{4.32}{12}{\cite {1}}{defi.4.32}{}}
\newlabel{4}{{4.34}{12}{Maschke \cite {1}}{defi.4.34}{}}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}$FG$-Modules}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Definitions}{13}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\newlabel{directsumoffg}{{5.5}{14}{Direct sum of $FG$-modules}{defi.5.5}{}}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\newlabel{5}{{5.11}{15}{\cite {2}}{defi.5.11}{}}
\newlabel{6}{{5.16}{15}{\cite {2}}{defi.5.16}{}}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\newlabel{projishom}{{5.18}{16}{\cite {2}}{defi.5.18}{}}
\newlabel{ImKerSub}{{5.20}{16}{}{defi.5.20}{}}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Maschke's Theorem for $FG$-Modules}{17}{subsection.5.2}\protected@file@percent }
\newlabel{3}{{5.21}{17}{Maschke \cite {2}}{defi.5.21}{}}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Schur's Lemma}{20}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Character Theory}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic Definitions and Results}{22}{subsection.6.1}\protected@file@percent }
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\newlabel{8}{{6.10}{23}{\cite {2}}{defi.6.10}{}}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Regular Character}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Inner products of Characters}{25}{subsection.6.3}\protected@file@percent }
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Character Tables}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Orthogonality Relations}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{28}{section.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CCAF81084E6540195EA1115DC8A5A45B}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}References}{29}{section.10}\protected@file@percent }
\gdef \@abspage@last{30}
