[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is '/home/eva/Dropbox/Uni/Glasgow/Project/Latex/Project.blg'
[110] biber:330> INFO - === Thu Sep  9, 2021, 19:40:23
[128] Biber.pm:415> INFO - Reading '/home/eva/Dropbox/Uni/Glasgow/Project/Latex/Project.bcf'
[231] Biber.pm:952> INFO - Found 13 citekeys in bib section 0
[257] Biber.pm:4334> INFO - Processing section 0
[281] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[283] bibtex.pm:1682> INFO - LaTeX decoding ...
[311] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[417] Utils.pm:395> WARN - ISBN '139780387715674' in entry '4' is invalid - run biber with '--validate_datamodel' for details.
[434] Utils.pm:395> WARN - ISBN '2012026116' in entry '15' is invalid - run biber with '--validate_datamodel' for details.
[435] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[471] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[471] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[471] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[471] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[487] bbl.pm:651> INFO - Writing '/home/eva/Dropbox/Uni/Glasgow/Project/Latex/Project.bbl' with encoding 'UTF-8'
[507] bbl.pm:754> INFO - Output to /home/eva/Dropbox/Uni/Glasgow/Project/Latex/Project.bbl
[507] Biber.pm:128> INFO - WARNINGS: 3
