\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{9}
\abx@aux@segm{0}{0}{9}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of Project}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An Overview of the History of Representation Theory}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{14}
\abx@aux@segm{0}{0}{14}
\abx@aux@cite{11}
\abx@aux@segm{0}{0}{11}
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{13}
\abx@aux@segm{0}{0}{13}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Representation Theory}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Group Representations}{3}{subsection.2.1}\protected@file@percent }
\newlabel{1}{{2.1}{3}{General linear group {\cite [page 3]{1}}}{defi.2.1}{}}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\newlabel{directsumofrep}{{2.11}{5}{Direct sum of representations {\cite [Definition 3.1.11]{1}}}{defi.2.11}{}}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\newlabel{1}{{2.14}{7}{\cite [Example 3.1.14]{1}}{defi.2.14}{}}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representation Reducibility}{8}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\newlabel{meh10001}{{2.25}{11}{\cite [Lemma 3.1.24]{1}}{defi.2.25}{}}
\newlabel{meh1000}{{2.26}{11}{\cite [Lemma 3.1.25]{1}}{defi.2.26}{}}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\newlabel{unitaryiseither}{{2.29}{12}{\cite [Proposition 3.2.3]{1}}{defi.2.29}{}}
\newlabel{unitaryeqtofinite}{{2.30}{12}{\cite [Proposition 3.2.4]{1}}{defi.2.30}{}}
\newlabel{2}{{2.31}{12}{\cite [Corollary 3.2.5]{1}}{defi.2.31}{}}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\newlabel{4}{{2.32}{13}{\cite [Theorem 3.2.8]{1}}{defi.2.32}{}}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}$FG$-Modules}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Definitions}{14}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\newlabel{meh1}{{3.4}{15}{\cite [Theorems 4.4(1)]{2}}{defi.3.4}{}}
\newlabel{meh2}{{3.5}{15}{\cite [Theorems 4.4(2)]{2}}{defi.3.5}{}}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\newlabel{directsumoffg}{{3.6}{16}{Direct sum of $FG$-modules {\cite [page 66]{2}}}{defi.3.6}{}}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\newlabel{5}{{3.11}{17}{\cite [Theorem 4.12]{2}}{defi.3.11}{}}
\newlabel{6}{{3.14}{17}{\cite [Fact 7.7]{2}}{defi.3.14}{}}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\newlabel{projishom}{{3.16}{18}{\cite [Proposition 7.11]{2}}{defi.3.16}{}}
\newlabel{ImKerSub}{{3.17}{18}{}{defi.3.17}{}}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maschke's Theorem}{19}{subsection.3.2}\protected@file@percent }
\newlabel{3}{{3.21}{19}{Maschke {\cite [Theorem 8.1]{2}}}{defi.3.21}{}}
\newlabel{projtheo}{{3.22}{19}{}{defi.3.22}{}}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\newlabel{maschkecompred}{{3.23}{21}{\cite [Theorem 8.7]{2}}{defi.3.23}{}}
\newlabel{eigenvectheo}{{3.24}{21}{}{defi.3.24}{}}
\newlabel{meh10}{{3.25}{21}{}{defi.3.25}{}}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\newlabel{D6decomp}{{3.26}{22}{Completely reducing a $\mathbb {C}D_6$-module \cite {2}}{defi.3.26}{}}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schur's Lemma}{24}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\newlabel{irrefinabelianhasdim1}{{3.29}{25}{\cite [Proposition 9.5]{2}}{defi.3.29}{}}
\newlabel{funtheoabelian}{{3.30}{25}{Fundamental theorem of finite abelian groups {\cite [Theorem 1.2]{4}}}{defi.3.30}{}}
\newlabel{representationoffinabelian}{{3.31}{25}{\cite [Theorem 9.8]{2}}{defi.3.31}{}}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\newlabel{diagonalizable}{{3.32}{26}{\cite [proposition 9.11]{2}}{defi.3.32}{}}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Character Theory}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Definitions and Results}{27}{subsection.4.1}\protected@file@percent }
\newlabel{mehbasisch}{{4.2}{27}{\cite [Definition 13.3]{2}}{defi.4.2}{}}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\newlabel{inverseisconj}{{4.7}{28}{\cite [Proposition 13.9 (2),(3)]{2}}{defi.4.7}{}}
\newlabel{mehbasisch}{{4.1}{28}{\cite [Proposition 13.9 (2),(3)]{2}}{defi.4.7}{}}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\newlabel{compconjcharischar}{{4.9}{29}{\cite [Proposition 13.15]{2}}{defi.4.9}{}}
\newlabel{isomorphicmodhavesamechar}{{4.10}{29}{\cite [Proposition 13.5 (1)]{2}}{defi.4.10}{}}
\newlabel{charareclassfun}{{4.11}{29}{\cite [Proposition 13.5 (2)]{2}}{defi.4.11}{}}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\newlabel{8}{{4.13}{30}{\cite [13.11(1)]{2}}{defi.4.13}{}}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\newlabel{mehker}{{4.14}{31}{\cite [13.11(2)]{2}}{defi.4.14}{}}
\newlabel{directsumchar}{{4.15}{31}{\cite [Proposition 13.18]{2}}{defi.4.15}{}}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\newlabel{fixchar}{{4.17}{32}{\cite [Proposition 13.24]{2}}{defi.4.17}{}}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inner Products on Characters}{33}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\newlabel{cardofconj}{{4.21}{34}{\cite [Theorem 12.8]{2}}{defi.4.21}{}}
\newlabel{innerprodcent}{{4.22}{34}{\cite [Proposition 14.5 (2)]{2}}{defi.4.22}{}}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\newlabel{irrcharorth}{{4.23}{35}{Irreducible characters are orthonormal {\cite [page 24]{3}}}{defi.4.23}{}}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\newlabel{linindchar}{{4.24}{36}{\cite [Theorem 14.23]{2}}{defi.4.24}{}}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\newlabel{irrechararebasis}{{4.25}{37}{\cite [page 24]{3}}{defi.4.25}{}}
\newlabel{intbasisforclassfun}{{4.26}{37}{\cite [Theorem 14.17]{2}}{defi.4.26}{}}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\newlabel{irreifinnerprod1}{{4.27}{38}{\cite [Theorem 14.20]{2}}{defi.4.27}{}}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\newlabel{sumdegsquared}{{4.29}{39}{\cite [page 25]{3}}{defi.4.29}{}}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Character Tables}{41}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Definitions}{41}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\newlabel{chartableD6}{{5.4}{42}{Character table of $D_6$ {\cite [Example 16.5 (1)]{2}}}{defi.5.4}{}}
\newlabel{chartableinver}{{5.5}{42}{\cite [Proposition 16.2]{2}}{defi.5.5}{}}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Orthogonality Relations}{43}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lifting Characters}{45}{subsection.5.3}\protected@file@percent }
\newlabel{irredliftstoirred}{{5.10}{45}{\cite [Theorem 17.3]{2}}{defi.5.10}{}}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\newlabel{charliftofS4}{{5.11}{46}{Character lift for $S_4$ {\cite [Example 17.4]{2}}}{defi.5.11}{}}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Linear Characters}{48}{subsection.5.4}\protected@file@percent }
\newlabel{derivofS3}{{5.13}{48}{\cite [Examples 17.8 (2)]{2}}{defi.5.13}{}}
\newlabel{derivedsubgroupofker}{{5.14}{48}{\cite [Proposition 17.9]{2}}{defi.5.14}{}}
\newlabel{derisnor}{{5.15}{48}{\cite [Proposition 17.10 (1)]{2}}{defi.5.15}{}}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\newlabel{quotisabelian}{{5.16}{49}{\cite [Proposition 17.10 (2)]{2}}{defi.5.16}{}}
\newlabel{numlineareqnumirr}{{5.17}{49}{\cite [Theorem 17.11]{2}}{defi.5.17}{}}
\newlabel{elementscycnot}{{5.18}{49}{\cite [Proposition 12.13]{2}}{defi.5.18}{}}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\newlabel{theo12.15}{{5.20}{50}{\cite [Theorem 12.15]{2}}{defi.5.20}{}}
\newlabel{lincharofSn}{{5.21}{50}{Linear characters of $S_n$ {\cite [Example 17.12]{2}}}{defi.5.21}{}}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\newlabel{linprodischar}{{5.22}{51}{\cite [Proposition 17.14]{2}}{defi.5.22}{}}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Further Examples}{53}{subsection.5.5}\protected@file@percent }
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\newlabel{chartableA4}{{5.24}{54}{Character table of $A_4$ {\cite [Example 18.2]{2}}}{Item.58}{}}
\newlabel{realcharirre}{{5.25}{54}{\cite [Theorem 23.1]{2}}{defi.5.25}{}}
\newlabel{22.27}{{5.26}{54}{\cite [Corollary 22.27]{2}}{defi.5.26}{}}
\newlabel{irredcenterroot}{{5.27}{54}{\cite [Excercise 5 Chapter 13]{2}}{defi.5.27}{}}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@cite{15}
\abx@aux@segm{0}{0}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{57}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6509C7A58A332AC80B1CEA05825BF34C}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{15}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}References}{58}{section.7}\protected@file@percent }
\gdef \@abspage@last{62}
